@font-face 
    font-family: 'SBSansDisplaySemibold'
    src: url("../../fonts/SBSansDisplay/SBSansDisplaySemibold.eot")
    src: url("../../fonts/SBSansDisplay/SBSansDisplaySemibold.eot?#iefix") format("embedded-opentype"), url("../../fonts/SBSansDisplay/SBSansDisplaySemibold.woff") format("woff"), url("../../fonts/NotoSSBSansDisplayans/SBSansDisplaySemibold.ttf") format("truetype")
    font-weight: 600
    font-style: normal

@font-face 
    font-family: 'SBSansText'
    src: url("../../fonts/SBSansText/SBSansText.eot")
    src: url("../../fonts/SBSansText/SBSansText.eot?#iefix") format("embedded-opentype"), url("../../fonts/SBSansText/SBSansText.woff") format("woff"), url("../../fonts/SBSansText/SBSansText.ttf") format("truetype")
    font-weight: 400
    font-style: normal