h1
    font-family: 'SBSansDisplaySemibold', sans-serif
    font-size: 48px
    line-height: 52px
    color: $second-color
    
h2
    font-family: 'SBSansDisplaySemibold', sans-serif
    font-size: 48px
    line-height: 54px
    color: $main-color

h3
    font-family: 'SBSansDisplaySemibold', sans-serif
    font-size: 32px
    line-height: 36px
    color: $second-color
    max-width: fit-content
h4
    font-family: 'SBSansText', sans-serif
    font-size: 24px
    line-height: 32px
    letter-spacing: -0.019em
    color: $second-color
    font-weight: 200
h5
    font-family: 'SBSansText', sans-serif
    font-size: 18px
    line-height: 26px
    letter-spacing: -0.019em
    color: $second-color
    font-weight: 200

@media ( max-width: 1200px )
    h1
        font-size: 40px
    h3
        font-size: 28px
    h4
        font-size: 22px
    h5
        font-size: 16px
@media ( max-width: 992px )
    h3
        font-size: 26px
    h4
        font-size: 19px
    h5
        font-size: 14px
@media ( max-width: 768px )

@media ( max-width: 576px )
    h1
        font-size: 32px
        line-height: 36px
        text-align: center
    h3
        font-size: 23px
        line-height: 30px
    h4
        font-size: 18px
        line-height: 26px
    h5
        font-size: 16px
        line-height: 24px