@import 'base/_fonts'

*
    margin: 0
    padding: 0
    box-sizing: border-box

html
	scroll-behavior: smooth


// font-family: 'SBSansDisplaySemibold', sans-serif

// font-family: 'SBSansText', sans-serif