.earn
    margin-bottom: 100px
    &__inner
        text-align: center
        margin-bottom: 56px
        h2
            font-size: 64px
            line-height: 68px
    &__wrapper
        border-radius: 24px
        background-color: #2760EC
        padding: 35px 50px 25px
        margin: 0 auto
    &__content
        display: grid
        height: auto
        grid-auto-flow: dense
        grid-auto-rows: minmax(20px, auto)
        grid-template-columns: repeat(12, 1fr)
        gap: 74px
    &__column
        position: relative
        &:nth-child(1)
            grid-column-start: 1
            grid-column-end: 6
        &:nth-child(2)
            grid-column-start: 6
            grid-column-end: 12
        h3
            margin-bottom: 16px
        h4
            margin-bottom: 90px
    &__pay
            width: 100%
    &__more
        width: 145px
        height: 55px
        display: flex
        justify-content: center
        align-items: center
        background: rgba(255, 255, 255, 0.12)
        border-radius: 100px
        font-family: 'SBSansText', sans-serif
        font-size: 16px
        line-height: 20px
        letter-spacing: -0.019em
        color: $second-color
        font-weight: 200
        text-decoration: none
        transition: .3s all
        &:hover
            background: rgba(255, 255, 255, 0.24)
    &__coin
        position: absolute
        &-left
            left: -10%
            top: 35%
        &-right
            top: 5%
            right: -25%
@media ( max-width: 1200px )
    .earn
        &__content
            gap: 10px
        &__column
            position: relative
            h4
                margin-bottom: 30px
            &:nth-child(1)
                grid-column-start: 1
                grid-column-end: 6
            &:nth-child(2)
                grid-column-start: 6
                grid-column-end: 13
        &__coin
            &-left
                left: -2%
                top: 56%
            &-right
                top: 30%
                right: 4%
@media ( max-width: 992px )
    .earn
        &__inner
            h2
                font-size: 45px
        &__column
            &:nth-child(1)
                grid-column: 1/13
                grid-row-start: 2
            &:nth-child(2)
                grid-column: 1/13
                grid-row-start: 1
                margin-bottom: 20px
        &__pay
            display: block
            width: 75%
            margin: 0 auto
        &__coin
            &-left
                top: 65%
                left: 2%
            &-right
                top: 35%
                right: 5%
@media ( max-width: 768px )
    .earn
        &__inner
            h2
                font-size: 40px
        &__wrapper
            padding: 32px 24px
        &__content
            grid-template-columns: repeat(4, 1fr)
            gap: 36px
        &__column
            &:nth-child(1)
                grid-row-start: 1
                grid-column: 1/5
            &:nth-child(2)
                grid-row-start: 2
                grid-column: 1/5
                margin-bottom: 0
            h4
                color: rgba(255, 255, 255, 0.56)
        &__coin
            &-left
                width: 70px
@media ( max-width: 576px )
    .earn
        &__inner
            margin-bottom: 35px
        &__content
            width: 95%
            margin: 0 auto
        &__wrapper
            width: 100%
        &__pay
            width: 255px
@media ( max-width: 445px )
    .earn
        &__coin
            &-left
                width: 35px
                height: 39px
                top: 76%    
                left: 6%
            &-right
                width: 40px
                height: 45px
                top: 42%
                right: 8%
@media ( max-width: 374px )
    .earn
        &__coin
            &-left
                left: 3%
            &-right
                right: -3%
                
       
            
            
            
