.satisfaction
    margin-bottom: 75px
    &__inner
        margin: 0 auto
        max-width: 815px
        text-align: center
        margin-bottom: 60px
        &-mobile
            display: none
    &__content
        display: grid
        height: auto
        grid-auto-flow: dense
        grid-auto-rows: minmax(20px, auto)
        grid-template-columns: repeat(12, 1fr)
        gap: 0
    &__column
        border-radius: 32px
        padding: 25px 35px 48px
        img
            margin-bottom: 15px
        h3
            width: 350px
        &:nth-child(1)
            grid-column: 1/6
            grid-row-start: 1
            background-color: #944BD6
        &:nth-child(2)
            grid-column: 5/10
            grid-row-start: 1
            background-color: #135AED
        &:nth-child(3)
            grid-column: 9/13
            grid-row-start: 1
            background-color:#B7D521
@media ( max-width: 1200px )
    .satisfaction
        &__column
            h3
                width: 230px
@media ( max-width: 992px )
    .satisfaction
        &__column
            h3
                width: 200px
@media ( max-width: 768px )
    .satisfaction
        &__inner
            &-desktop
                display: none
            &-mobile
                display: block
        &__content
            grid-template-columns: repeat(4, 1fr)
            gap: 100px
        &__column
            padding: 30px 30px 50px
            &:nth-child(1)
                grid-column: 1/5
                grid-row: 1/5
                background-color: #944BD6
            &:nth-child(2)
                grid-column: 1/5
                grid-row: 3/7
                background-color: #135AED
            &:nth-child(3)
                grid-column: 1/5
                grid-row: 5/8
                background-color:#B7D521
            h3
                width: 340px    
@media ( max-width: 576px )
    .satisfaction
        &__content
            gap: 90px
        &__column
            &:nth-child(3)
                grid-row: 5/7